<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.mruniverse.pixelmotdbukkit</groupId>
        <artifactId>PixelMotdBukkit-Parent</artifactId>
        <version>9.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>PixelMotdBukkit-NMS-Aggregated</artifactId>
    <packaging>pom</packaging>

    <name>PixelMotdBukkit NMS Aggregated</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>RigoxRFTB-NMS-v1_8_R3</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>